<xml xmlns="https://developers.google.com/blockly/xml"><block type="bluetooth_on_connected" id="92[NEO|J!A%UVdd1!-V{" x="24" y="-461"><statement name="HANDLER"><block type="device_show_leds" id="0Df~![HxE;wqA={RjL},"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="^{I7{(W8{X{]g(oNb]Mo" x="369" y="-467"><statement name="HANDLER"><block type="device_show_leds" id="drF_89hbX.A9nW]-tCXC"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="control_on_event" id="tbIuE/ZuAp;kz=S_IRce" x="0" y="0"><value name="src"><block type="control_event_source_id" id="87EJF8j7!CQxc!uRwC@D"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></block></value><value name="value"><block type="control_event_value_id" id="%r/?y$SB.FUsnA/;tCgX"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></block></value><statement name="HANDLER"><block type="controls_if" id="1nRg5[@})j2@t93Dn$5C"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FX#_[a=qe4V:07cLcSp."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",{4mCX)I*gkl:,cr1]cH"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~#,3Wi$;N2OocdHg%9$."><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".8l~*K]sREKgzl)#txm$"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="5Cw?a~qT}z`K0Dg!`Sgi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Q3TyJVJ)GHc`nq@?|sQj"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="x+!ZujKY_1Z@w8%atM;`"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="rV[rG%qiAhTT[ZhZXClQ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>